# simple-erp

./: .dockerignore  ERP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ERP.SPA/: AppSettings.cs  Dockerfile  ERP.SPA.csproj  Program.cs  Startup.cs
ERP.SPA/Application/Commands/: IzmeniNalog.cs  IzmeniZaglavljeNaloga.cs  ObrisiNalog.cs  OtkljucajNalog.cs  OtvoriNalog.cs  ProknjiziStavku.cs  StavkaDTO.cs  StornirajStavku.cs  UkloniStavku.cs  ZakljucajNalog.cs
ERP.SPA/Application/Consumers/: GlavnaKnjigaConsumer.cs  KnjizenjeErrorConsumer.cs
ERP.SPA/Application/Services/: KnjizenjeService.cs  PreglediService.cs
ERP.SPA/Controllers/: GlavnaKnjigaController.cs  HomeController.cs  KarticaKontaController.cs  KontaController.cs  NaloziController.cs  TipoviNalogaController.cs
ERP.SPA/DTO/: KarticaKontaDTO.cs  KontoDTO.cs  NalogFormDTO.cs  NalogGKDTO.cs  StavkaFormDTO.cs  TipNalogaDTO.cs
ERP.SPA/Data/EntityFramework/: WebContext.cs  WebContextSeed.cs
ERP.SPA/Hubs/: GlavnaKnjigaHub.cs
ERP.SPA/Infrastructure/: IIdentityService.cs  IdentityService.cs  SignalrUserIdProvider.cs
ERP.SPA/Model/: Konto.cs  TipNaloga.cs
ERP.SPA/Properties/: launchSettings.json
ERP.SPA/js/: .env  move-bundle.js  package-lock.json  package.json
ERP.SPA/wwwroot/: asset-manifest.json  index.html  precache-manifest.fc26f9bbad5e0449d995f663a7b52e9d.js  service-worker.js
Identity/: AppSettings.cs  Config.cs  Dockerfile  Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Identity/Data/: ApplicationDbContext.cs  SeedClients.cs  SeedUsers.cs
Identity/Model/: ApplicationRole.cs  ApplicationUser.cs
Identity/Properties/: launchSettings.json
Knjizenje.Application/: Knjizenje.Application.csproj
Knjizenje.Application/Commands/: ICommand.cs  ValidatorBehavior.cs
Knjizenje.Domain/: AssemblyInfo.cs  Knjizenje.Domain.csproj
Knjizenje.Domain/DTO/: StavkaIzvoda.cs  ZaglavljeNaloga.cs
Knjizenje.Domain/Events/: IzmenjenoZaglavljeNaloga.cs  NalogObrisan.cs  NalogOtkljucan.cs  NalogOtvoren.cs  NalogZakljucan.cs  StavkaProknjizena.cs  StavkaUklonjena.cs
Knjizenje.Domain/Exceptions/: KnjizenjeException.cs  NalogNePostojiException.cs
Knjizenje.Domain/Seedwork/: AggregateRoot.cs  Entity.cs  Enumeration.cs  EventBase.cs  IAggregateId.cs  IAggregateRepository.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Knjizenje.Domain/Services/: FinNalogService.cs  IzvodService.cs
Knjizenje.Persistence/: Knjizenje.Persistence.csproj  appsettings.Migrations.json
Knjizenje.Persistence/Context/: KnjizenjeContext.cs  KnjizenjeContextFactory.cs  KnjizenjeContextSeed.cs
Knjizenje.Persistence/EntityConfigurations/: KontoConfiguration.cs  TipNalogaConfiguration.cs
Knjizenje.Persistence/EventSourcing/: EventMetadata.cs  EventSourceRepository.cs  EventStore.cs  EventStoreInitializer.cs  Projections.cs
Knjizenje.Persistence/Migrations/: 20190211003136_Initial.Designer.cs  20190211003136_Initial.cs  20190211004419_CreateLogger.Designer.cs  20190211004419_CreateLogger.cs  KnjizenjeContextModelSnapshot.cs
Knjizenje.Persistence/Repositories/: FinNalogRepository.cs  KontoRepository.cs
Knjizenje.Service/: AppSettings.cs  Dockerfile  Knjizenje.Service.csproj  NLog.config  Program.cs
Knjizenje.Service/Consumers/: IzmeniNalogConsumer.cs  IzmeniZaglavljeNalogaConsumer.cs  ObrisiNalogConsumer.cs  OtkljucajNalogConsumer.cs  OtvoriNalogConsumer.cs  ProknjiziIzvodConsumer.cs  ProknjiziStavkuConsumer.cs  StornirajStavkuConsumer.cs  UkloniStavkuConsumer.cs  ZakljucajNalogConsumer.cs
Knjizenje.Service/Infrastructure/: EventStoreLogger.cs
Knjizenje.UnitTest/: FinNalogHelper.cs  Knjizenje.UnitTest.csproj
Knjizenje.UnitTest/Application/: IzmeniNalogCommandHandlerTest.cs  IzmeniZaglavljeNalogaCommandHandlerTest.cs  ObrisiNalogCommandHandlerTest.cs  OtkljucajNalogCommandHandlerTest.cs  OtvoriNalogCommandHandlerTest.cs  ProknjiziIzvodCommandHandlerTest.cs  ProknjiziStavkuCommandHandlerTest.cs  StornirajStavkuCommandHandlerTest.cs  UkloniStavkuCommandHandlerTest.cs  ZakljucajNalogCommandHandlerTest.cs
Pregledi.API/: AppSettings.cs  Dockerfile  NLog.config  Pregledi.API.csproj  Program.cs  Startup.cs  appsettings.json
Pregledi.API/Controllers/: PreglediController.cs
Pregledi.API/Infrastructure/: EventHandler.cs  EventStoreLogger.cs
Pregledi.API/Properties/: launchSettings.json
Pregledi.Application/: EntityVersionUpdater.cs  EntityVersionUpdaterResolver.cs  NotificationQueue.cs  Pregledi.Application.csproj
Pregledi.Application/Events/: EventBase.cs  IzmenjenoZaglavljeNaloga.cs  NalogObrisan.cs  NalogOtkljucan.cs  NalogOtvoren.cs  NalogZakljucan.cs  StavkaProknjizena.cs  StavkaUklonjena.cs
Pregledi.Application/Exceptions/: NalogNePostojiException.cs  PreglediException.cs
Pregledi.Application/NotificationHandlers/: GlavnaKnjigaChangedHandler.cs  KarticaKontaChangedHandler.cs
Pregledi.Application/Notifications/: GlavnaKnjigaChanged.cs  KarticaKontaChanged.cs
Pregledi.Application/VersionUpdaters/: IVersionUpdater.cs  NalogVersionUpdater.cs
Pregledi.Persistence/: Pregledi.Persistence.csproj  appsettings.Migrations.json
Pregledi.Persistence/Context/: PreglediContext.cs  PreglediContextFactory.cs  PreglediContextSeed.cs
Pregledi.Persistence/EntityConfigurations/: KarticaKontaConfiguration.cs  KontoConfiguration.cs  NalogFormConfiguration.cs  NalogGlavnaKnjigaConfiguration.cs  ProcessedEventConfiguration.cs  StavkaFormConfiguration.cs  TipNalogaConfiguration.cs
Pregledi.Persistence/EventSourcing/: EventStoreInitializer.cs
Pregledi.Persistence/Migrations/: 20190210210648_Initial.Designer.cs  20190210210648_Initial.cs  20190210211658_CreateLogger.Designer.cs  20190210211658_CreateLogger.cs  20190210212032_CreateProcIzracunajKarticu.Designer.cs  20190210212032_CreateProcIzracunajKarticu.cs  PreglediContextModelSnapshot.cs
Pregledi.Persistence/Repositories/: KarticaKontaRepository.cs  KontoRepository.cs  NalogFormRepository.cs  NalogGKRepository.cs  ProcessedEventRepository.cs  StavkaFormRepository.cs  TipNalogaRepository.cs
(+187 files in other folders)
