<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\**" />
    <EmbeddedResource Remove="Factories\**" />
    <None Remove="Factories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\FinNalogAggregate\FinNalogService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

</Project>
