<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\KnjizenjeContextDesignFactory.cs" />
    <Compile Remove="Context\QueryableContext.cs" />
    <Compile Remove="EntityConfigurations\FinNalogConfiguration.cs" />
    <Compile Remove="EntityConfigurations\FinStavkaConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Migrations.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Migrations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knjizenje.Domain\Knjizenje.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EventSourcing\Projections\ZaglavljaNaloga.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
